[00:21.19] Country roads, old theater marquee signs
[00:30.41] Parkin' lots, and billboards flyin' by
[00:40.99] Spanish moss, little hick town squares
[00:47.69] Wild roses on a river bank
[00:50.83] Girl, it's almost like you're there
[00:53.52] Oh, every mile, a memory; every song, another scene
[00:59.47] From some old movie going back in time, you and me
[01:05.05] Every day, a page turned down; every night, a lonesome sound
[01:10.35] Like a freight train rollin' through my dreams
[01:14.58] Every mile, a memory
[01:25.66] Red sun down, out across the western sky
[01:36.06] Takes me back to the fire in your eyes
[01:46.76] Texas stars in a purple night
[01:52.29] Not seein' 'em with you baby
[01:55.31] Oh, they never do look right, no
[01:59.11] Every mile, a memory; every song, another scene
[02:04.20] From some old movie going back in time, you and me
[02:09.71] Every day, a page turned down; every night, a lonesome sound
[02:14.88] Like a freight train rollin' through my dreams
[02:19.26] Every mile, a memory
[02:26.28] Funny how no matter where I run
[02:36.26] 'Round every bend I only see
[02:40.75] Just how far I haven't come
[02:50.34] Every mile, a memory; every song, another scene
[02:55.46] From some old movie going back in time,
[03:01.93] Every day, a page turned down; every night, a lonesome sound
[03:07.07] Like a freight train rollin' through my dreams
[03:10.37] Every mile, a memory
[03:14.81] Every mile, a memory
[03:21.07] Every mile, a memory