[00:14.28] I still smell the smoke from the Fourth of July fireworks
[00:18.83] And I still feel the kick drum front row at the concert
[00:23.03] After Talladega, safe to say you stick around
[00:27.78] We were both drunk at the party, when I told you that I loved you
[00:32.56] You laughed like I was crazy, but I swear, girl that's when I knew
[00:37.12] What we had, looking back on it right now
[00:57.62] 
[00:41.57] That last call, first kiss never left my mind
[00:46.52] That old school Springsteen gets me every time
[00:50.76] And when I see that leather jacket
[00:53.40] I think about how you had it
[00:55.97] Wrapped around your shoulder
[00:58.23] That whole October
[01:07.23] 
[01:00.16] And that sunset, barefoot, fire on the beach
[01:04.76] I can still feel your hands all over me
[01:09.21] And when the sky lights up
[01:11.99] Girl, it's your shade of blue
[01:14.23] 'Cause every other memory
[01:16.92] Every other memory is you
[01:29.42] 
[01:23.67] Girl, you're every other turn down every back road in my head
[01:28.62] And even though it's over, you're still playing hard to forget
[01:32.63] Close my eyes, and there you are
[01:35.54] Still underneath the stars
[01:48.54] 
[01:37.13] 'Cause that last call, first kiss never left my mind
[01:42.49] That old school Springsteen gets me every time
[01:46.69] And when I see that leather jacket
[01:49.49] I think about how you had it
[01:51.76] Wrapped around your shoulder
[01:54.06] That whole October
[02:03.06] 
[01:56.13] And that sunset, barefoot, fire on the beach
[02:00.84] I can still feel your hands all over me
[02:05.24] And when the sky lights up
[02:07.72] Girl, it's your shade of blue
[02:10.27] 'Cause every other memory
[02:12.78] Every other memory is you
[02:25.28] 
[02:18.50] Girl, it's you
[02:22.15] Every other memory is you and me
[02:26.60] Wrapped up in the summer
[02:28.67] There will never be another
[02:31.46] Never be another
[02:39.46] 
[02:33.18] Like that last call, first kiss never left my mind
[02:38.27] And that old school Springsteen gets me every time
[02:42.33] And when I see that leather jacket
[02:45.30] I think about how you had it
[02:47.73] Wrapped around your shoulder
[02:50.10] That whole October
[02:59.10] 
[02:52.02] And that sunset, barefoot, fire on the beach
[02:56.73] I can still feel your hands all over me
[03:01.14] And when the sky lights up
[03:03.64] Girl, it's your shade of blue
[03:06.01] 'Cause every other memory
[03:08.66] Every other memory is you
[03:21.16] 
[03:14.48] Girl, it's you
[03:18.36] Every other memory is you and me
[03:22.69] Tangled in the summer
[03:24.67] There will never be another
[03:27.45] Never be another
[03:29.38] Like that last call, first kiss